[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=926
NormalPos.bottom=915
Class=LaTeXView
Document=WAR-vergleich.tex

[Frame0_View0,0]
TopLine=101
Cursor=6921

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=926
NormalPos.bottom=915
Class=BibTeXView
Document=bibfile.bib

[Frame1_View0,0]
TopLine=2
Cursor=4108

[SessionInfo]
FrameCount=2
ActiveFrame=0

