\relax 
\citation{Lehmann2014}
\citation{Hobert2017}
\citation{Quibeldey-Cirkel2013}
\citation{Reinhardt2012}
\bibstyle{ieeetran}
\bibdata{bibfile}
\bibcite{Lehmann2014}{1}
\bibcite{Hobert2017}{2}
\bibcite{Quibeldey-Cirkel2013}{3}
\bibcite{Reinhardt2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aktueller Stand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bewertung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit und Ausblick}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
