\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aktueller Stand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bewertung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit und Ausblick}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
