[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=910
Class=LaTeXView
Document=WAR-vergleich.tex

[Frame0_View0,0]
TopLine=23
Cursor=961

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=910
Class=BibTeXView
Document=bibfile.bib

[Frame1_View0,0]
TopLine=41
Cursor=2491

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
WAR-vergleich.tex=47 

