[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=972
NormalPos.bottom=915
Class=LaTeXView
Document=WAR-vergleich.tex

[Frame0_View0,0]
TopLine=356
Cursor=27069

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=972
NormalPos.bottom=915
Class=BibTeXView
Document=bibfile.bib

[Frame1_View0,0]
TopLine=134
Cursor=9139

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
WAR-vergleich.tex=47 

