\relax 
\citation{Lehmann2014}
\citation{Hobert2017}
\citation{Quibeldey-Cirkel2013}
\citation{Reinhardt2012}
\citation{Gordillo2015}
\citation{Hobert2017}
\citation{Gordillo2015}
\citation{Hobert2017}
\citation{Gordillo2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aktueller Stand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Audience Response Systeme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Quiz Authoring Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Vergleichsgegenstand}{1}}
\citation{Hobert2017}
\citation{Hobert2017}
\citation{Hobert2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Vergleichskriterien}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Management und Administration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Integration in den Unterrichtsablauf}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Vorgehensweise bei der Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}StudiDuell}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Management und Administration}{2}}
\citation{Hobert2017}
\citation{Davis1989}
\citation{Hobert2017}
\citation{Barra2014}
\citation{Gordillo2015}
\citation{Gordillo2015}
\citation{Gordillo2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Integration in den Unterrichtsablauf}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Vorgehensweise bei der Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LVWBL}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Management und Administration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Integration in den Unterrichtsablauf}{3}}
\citation{Gordillo2015}
\citation{Gordillo2015}
\citation{Gordillo2015}
\citation{Leacock2007}
\bibstyle{deIEEEtran}
\bibdata{bibfile}
\bibcite{Lehmann2014}{1}
\bibcite{Hobert2017}{2}
\bibcite{Quibeldey-Cirkel2013}{3}
\bibcite{Reinhardt2012}{4}
\bibcite{Gordillo2015}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Vorgehensweise bei der Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bewertung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit und Ausblick}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Davis1989}{6}
\bibcite{Barra2014}{7}
\bibcite{Leacock2007}{8}
