% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lehmann2014}
C.~Lehmann, A.~Sudau, und F.~Ollermann, \emph{{Implementierung digitaler
  Lehr-/Lerntechnologien in der Erwachsenbildung. Herausforderungen und
  Strategien.}}\hskip 1em plus 0.5em minus 0.4em\relax Waxmann Verlag GmbH,
  2014.

\bibitem{Hobert2017}
S.~Hobert, A.~Reiners, P.~Freier, und M.~Schumann, ,,{StudiDuell App –
  Mobiles Lernen mit interaktiven H{\"{o}}rsaalspielen Einleitung Didaktisches
  Konzept},'' in \emph{DeLFI 2017 - Die 15. e-Learning Fachtagung Informatik},
  2017.

\bibitem{Quibeldey-Cirkel2013}
\BIBentryALTinterwordspacing
K.~Quibeldey-Cirkel und C.~Thelen, ,,{ARSnova: ein Audience Response System
  f{\"{u}}r Inverted-Classroom-Szenarien mit Unterst{\"{u}}tzung von
  Just-in-Time Teaching und Peer Instruction},'' \emph{DeLFI 2013–Die 11. e-
  {\ldots}}, S. 1--4, 2013. [Online]. Available:
  \url{http://www.uni-ulm.de/fileadmin/website{\_}uni{\_}ulm/elernportal/downloads/ARSnova.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Reinhardt2012}
\BIBentryALTinterwordspacing
W.~Reinhardt, M.~Sievers, J.~Magenheim, D.~Kundisch, P.~Herrmann, M.~Beutner,
  und A.~Zoyke, ,,{PINGO – Peer Instruction for very large Groups},'' in
  \emph{European Conference on Technology Enhanced Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, Berlin, Heidelberg, 2012, S. 507--508.
  [Online]. Available: \url{https://pingo.upb.de/}
\BIBentrySTDinterwordspacing

\bibitem{Gordillo2015}
A.~Gordillo, E.~Barra, und J.~Quemada, ,,{Enhancing web-based learning
  resources with quizzes through an authoring tool and an audience response
  system},'' \emph{Proceedings - Frontiers in Education Conference, FIE}, Vol.
  2015-February, Nr. February, 2015.

\bibitem{Davis1989}
F.~D. Davis, R.~P.Bagozzi, und P.~R. Warshaw, ,,{User Acceptance Of Computer
  Technology A Comparison Of Two Theoritical Models},'' \emph{Institute of
  Management Sciences}, Vol.~35, Nr.~8, S. 982, 1989.

\bibitem{Barra2014}
E.~Barra, A.~Gordillo, und J.~Quemada, ,,{Virtual Science Hub: An Open Source
  Platform to Enrich Science Teaching},'' \emph{International Journal of
  Social, Behavioral, Educational, Economic, Business and Industrial
  Engineering}, Vol.~8, Nr.~3, S. 741 -- 746, 2014.

\end{thebibliography}
