\relax 
\citation{Lehmann2014}
\citation{Hobert2017}
\citation{Quibeldey-Cirkel2013}
\citation{Reinhardt2012}
\citation{Gordillo2015}
\citation{Hobert2017}
\citation{Gordillo2015}
\citation{Hobert2017}
\citation{Gordillo2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aktueller Stand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Audience Response Systeme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Quiz Authoring Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Vergleichsgegenstand}{1}}
\bibstyle{deIEEEtran}
\bibdata{bibfile}
\bibcite{Lehmann2014}{1}
\bibcite{Hobert2017}{2}
\bibcite{Gordillo2015}{3}
\bibcite{Quibeldey-Cirkel2013}{4}
\bibcite{Reinhardt2012}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Vergleichskriterien}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Qualit\IeC {\"a}t von Management und Administration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Integration in den Unterrichtsablauf}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Vorgehensweise bei der Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bewertung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit und Ausblick}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
